<?php

// get store names and their category ids
    $store_name_array = array(); //$stores = store_array()
    //$file_store_name = 'stores.csv';
    $h = fopen("stores.csv", "r"); //$file_store_open = fopen($file_store_name, "r");
    $row_store = 1;             
    while (($row = fgetcsv($h)) !== FALSE) {
    // Skip the first line
    if ($row_store == 1) {
        $row_store++;
        continue;
    }
    // Read the data
    $store_name_array[] = array($row[0], trim($row[1]));
    $store_cate_id_array[] = trim($row[2]);
    }
    fclose($h);

    // get category names
    $file = fopen("categories.csv", 'r');//$file_category_open = fopen("categories.csv", 'r');
    $row = 1;
    while (($data = fgetcsv($file)) !== FALSE) {
    // Skip the first line
    if ($row == 1) {
        $row++;
        continue;
    }
    // Add data to array
    $category_name[] = trim($data[1]);
    }
    fclose($file);
    
    // get data from browse by category array 
    $chosen_index = array_search($_POST['categories'], $category_name) + 1;
    $count = 0;
    $browse_cate = [];
    foreach ($store_cate_id_array as $c) {
        if ($c == $chosen_index) {
            $browse_cate[] = $store_name_array[$count];
        }
        $count++;
    }
?>