<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="myaccount.css">
    <link rel="stylesheet" href="/fontawesomecss/all.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js" defer></script>
    <title>Reset password</title>
</head>
<body>
        <header>
            <nav class="navbar">
                <div class="brand-title">
                    <ul>
                        <li><a href="index.html">MUADE.</a></li>
                    </ul>
                </div>
                <a href="#" class="toggle-button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="fees.html">Fees</a></li>
                        <li><a href="faqs.html">FAQ</a></li>
                        <li><a href="myaccount.html">My Account</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="orderplacement.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                    </ul>
                </div>
            </nav>
    
    </header>
    <main>
    <div class="background-image">
        <div class="resetpass">
            <h3>Forgot password?</h3>
            <div class="Box">
                <span>Email or Phone number</span>
                <input type="text" name=""  required>
                <button type="submit"  class="toggle" id="submit-btn"> Reset password</button>
             </div>
        </div>
        </div>
        </main>
    <style>
        button {
    background-color: cadetblue ;
    background: transparent;
    position: absolute;
    height: 30px;
    width: 120px;
    margin:0;
    border-radius: 40px;
    position: relative;
    cursor: pointer;
    border:none;
    outline: none;
    background: linear-gradient(to right, cadetblue, #ccc );
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
h3 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 24px;
}
    </style>    
    </body>

        <footer>
            <nav class="footer-navbar">
                
                <div class="footer-navbar-links">
                    <ul>
                        <li><a href="copyright.html">Copyright</a></li>
                        <li><a href="tos.html">Terms of Service</a></li>
                        <li><a href="privacy-policy.html">Privacy Poilcy</a></li>
                        
                    </ul>
                               
                </div>
                <div class="brand-title"> @2021 MUADE All right reserved</div>
            </nav>
         
        </footer>
        </html>